# natural-commands

./: .gitignore  LICENSE  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.github/workflows/: on-release.yml  release.yml
apps/plugin/: .gitignore  pom.xml
apps/plugin/src/main/kotlin/app/vercel/naturalCommands/: NaturalCommands.kt
apps/plugin/src/main/kotlin/app/vercel/naturalCommands/commands/: VerifyCommand.kt
apps/plugin/src/main/resources/: config.yml  plugin.yml
apps/server/: drizzle.config.ts  package.json  tsconfig.json  vitest.config.ts
apps/server/src/: index.ts
apps/server/src/ai/: ai.ts  schemas.ts
apps/server/src/ai/tools/commands/: teleport-command.ts
apps/server/src/ai/tools/commands/__evals__/: scorers.ts  teleport-command.eval.ts
apps/server/src/ai/tools/commands/__tests__/: teleport-command.test.ts
apps/server/src/db/: index.ts
apps/server/src/db/migrations/: 0001_polite_arachne.sql  0002_loose_taskmaster.sql
apps/server/src/db/migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  _journal.json
apps/server/src/db/schema/: schema.ts
apps/server/src/lib/: auth.ts
apps/server/src/routers/: index.ts
apps/web/: index.html  package.json
apps/web/src/: index.css  main.tsx  routeTree.gen.ts
apps/web/src/components/: benefits.tsx  code-example.tsx  compatability.tsx  container.tsx  examples.tsx  feature-card.tsx  footer.tsx  header.tsx  hero.tsx  not-found.tsx  stepper.tsx  type-animation.tsx
apps/web/src/components/ui/: badge.tsx  card.tsx  dialog.tsx
apps/web/src/lib/: auth-client.ts
apps/web/src/routes/: __root.tsx  dashboard.servers.tsx  dashboard.settings.billing.tsx  dashboard.settings.general.tsx  dashboard.settings.tsx  dashboard.tsx  index.tsx  sign-in.tsx
apps/web/src/utils/: trpc.ts
plugin/: .gitignore  dev.ts  package.json  pom.xml
plugin/src/main/java/app/vercel/naturalCommands/: NaturalCommands.kt
plugin/src/main/java/app/vercel/naturalCommands/commands/: ConfirmCommand.kt  FollowUpCommand.kt  PromptCommand.kt
plugin/src/main/java/app/vercel/naturalCommands/dto/: ChatCompletionsMessage.kt  ChatCompletionsRequest.kt  ChatCompletionsResponse.kt  ChatCompletionsResponseChoice.kt
plugin/src/main/resources/: config.yml  plugin.yml
web/: package.json
web/content/docs/: index.mdx  openrouter.mdx
web/content/docs/commands/: prompt.mdx
web/src/app/: global.css  layout.config.tsx  robots.txt
web/src/app/(home)/: page.tsx
web/src/app/docs-og/[...slug]/: route.tsx
web/src/app/docs/[[...slug]]/: page.tsx
web/src/components/: benefits.tsx  code-example.tsx  compatability.tsx  examples.tsx  footer.tsx  hero.tsx  type-animation.tsx
